<html>


    <head>

        <style>

            body{
                margin: 0;
                background-color: hsl(47, 88%, 63%);
                display: flex;
                height: 100vh; 
                font-family: 'Figtree' sans-serif;
                justify-content: center;
                align-items: center;
            }

            .card{
                background-color: hsl(0, 0%, 100%);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0 , 0.1);
                width: 300px;
                padding: 20px;
                /* text-align: left; */
            }

            .card img{
                width: 100%;
                border-radius: 10px 10px 0 0;
            }

            .tag{
                background-color: hsl(47, 88%, 63%);
                color: black;
                padding: 5px 10px;
                border-radius: 5px;
                display: inline-block;
                margin-top  : 15px;
            }

            .title{
                font-size: 1.5em;
                margin: 10px 0;
                font-weight: bold;
            }

            .description{
                font-size: 1em;
                color: hsl(0, 0%, 42%);
                margin-bottom: 20px;
            }

            .author{
                display: flex;
                align-items: center;
            }

            .author img{
                border-radius: 50%;
                width: 40px;
                height: 40px;
                margin-top: 10px;
            }

            .author-name{
                font-size: 1em;
                color: #333;
                margin-left: 10px;
                margin-top: 15px;
                font-weight: bold;
            }

            .date{
                margin-top: 10px;
            }
        </style>

    </head>

    <body>
        
        <header>

        </header>

        <main>

            <div class="card">

                <img src="assets/images/illustration-article.svg" alt="Illustration">

                <div class="tag"> Learning </div>

                <div class="date"> Published 21 Dec 2023 </div>

                <div class="title"> HTML & CSS Foundations </div>

                <div class="description">
                    These languages are the backbone of every website, defining structure, content and presentaion.
                </div>

                <div class="author">
                    <img src="assets/images/image-avatar.webp" alt="Author">
                    
                    <div class="author-name"> Greg Hooper </div>

                </div>


            </div>

        </main>

        <footer>

        </footer>
        
    </body>







</html>